<html>
    <head>
        <title>Happy B Day!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="main.js"></script>
        <div class="bgimg">
            <div class="topleft">
              <p><i>Jaedan.org</i></p>
            </div>
            <div class="middle">
              <h1>COMING SOON</h1>
              <hr>
              <p>999 days</p>
            </div>
            <div class="bottomleft">
              <p>Happy Birthday Jaedan!</p>
            </div>
        </div>
    </body>
</html>
